﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <title>Hello World</title>
    <!--<link rel="stylesheet" href="css/jquery.mobile-1.4.5.css" />-->
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/index.js"></script>
    <script type="text/javascript" src="scripts/default.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script type="text/javascript" src="scripts/jquery-2.1.4.js"></script>
    <script type="text/javascript" src="scripts/jquery.mobile-1.4.5.js"></script>
    <script type="text/javascript" src="scripts/jquery-ui-1.11.4.js"></script>
    <script type="text/javascript" src="scripts/bootstrap.js"></script>

    <style type="text/css">
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: gray;
            color: white;
        }

        div#fullpage {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0px solid red;
            text-align: center;
            vertical-align: middle;
        }

        button {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div id="fullpage">
        <p>Demo for AdMob Plugin</p>
        Banner<br /> Standard: 
        <select id="adSize">
            <option value='SMART_BANNER'>SMART_BANNER</option>
            <option value='BANNER'>BANNER</option>
            <option value='MEDIUM_RECTANGLE'>MEDIUM_RECTANGLE</option>
            <option value='FULL_BANNER'>FULL_BANNER</option>
            <option value='LEADERBOARD'>LEADERBOARD</option>
            <option value='SKYSCRAPER'>SKYSCRAPER</option>
        </select><br /> <input type='checkbox' id='overlap' />overlap<br />
        <input type='checkbox' id='offsetTopBar' />offsetTopBar<br />
        <button onclick="createSelectedBanner();">create</button>
        <br /> Custom Size: (<input id='w' type='text' size=3 /> x <input id='h' type='text' size=3>)
        <button onclick="createBannerOfGivenSize();">create</button>
        <br />

        <button onclick="Admob.removeBanner();">remove banner</button>

        <hr />
        <select id="adPosition">
            <option value='1'>Top Left</option>
            <option value='2'>Top Center</option>
            <option value='3'>Top Right</option>
            <option value='4'>Left</option>
            <option value='5'>Center</option>
            <option value='6'>Right</option>
            <option value='7'>Bottom Left</option>
            <option value='8' selected>Bottom Center</option>
            <option value='9'>Bottom Right</option>
        </select>
        <button onclick="showBannerAtSelectedPosition();">show</button>
        <br /> (<input id='x' type='text' size=3 />,<input id='y'type='text' size=3>)
        <button onclick="showBannerAtGivenXY();">show At XY</button>
        <br />

        <button onclick="Admob.hideBanner();">hide banner</button>
        <hr />

        <p>Interstitial</p>
        <input type='checkbox' id='autoshow' checked />auto show when ready<br />
        <button onclick="prepareInterstitial();">Prepare</button>
        <button onclick="Admob.showInterstitial();">Show</button>
        <div id='sizeinfo'></div>
    </div>
</body>
</html>